# set host to 127.0.0.1 normally and 0.0.0.0 for local testing
HOST=0.0.0.0
# HOST=0.0.0.0
PORT=8080
FRONTEND_ORIGINS=http://148.230.118.4:5173,http://192.168.1.107:5173,http://localhost:13799,https://smallfatcat.github.io,https://smallfatcat.github.io/montecarlo/
